NODE_ENV=development
PORT=5001

MONGO_URI=mongodb+srv://admin:admin@cluster0-tfypj.mongodb.net/my_twitter?retryWrites=true&w=majority

JWT_SECRET=ABCDEFGHIJKLMN
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7b0d480c4aac5f
SMTP_PASSWORD=a883949a85ee3a
FROM_EMAIL=huanxinhu4@gmail.com
FROM_NAME=huanxinhu