NODE_ENV=development
PORT=5001

MONGO_URI=

JWT_SECRET=ABCDEFGHIJKLMN
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=huanxinhu

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=500000